{
	"build_systems":
	[
		{
			"name": "List",
   			//"file_regex": " at ([^-\\s]*) line ([0-9]*)",
//   			"file_regex": " at (D\\:\\/src\\/Slic3r\\/.*?) line ([0-9]*)",
			"shell_cmd": "ls -l"
		},
		{
			"name": "Run",
			"working_dir": "$project_path",
   			"file_regex": " at (.*?) line ([0-9]*)",
//			"shell_cmd": "chdir & perl slic3r.pl  --DataDir \"C:\\Users\\Public\\Documents\\Prusa3D\\Slic3r settings MK2\" --gui \"..\\Slic3r-tests\\gap fill torture 20 -rt.stl\""
			"shell_cmd": "chdir & perl slic3r.pl"
		},
		{
			"name": "full",
   			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"shell_cmd": "chdir & perl Build.pl"
		},
		{
			"name": "xs",
			"working_dir": "$project_path/build",
			// for Visual Studio:
  			"file_regex": "^(..[^:]*)\\(([0-9]+)\\)(.*)$",
  			// For GCC:
// 			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"shell_cmd": "chdir & ninja -j 6 -v",
			"env": {
//				"PATH": "C:\\Program Files (x86)\\MSBuild\\12.0\\bin\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\BIN\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools;%PATH%;c:\\wperl64d\\site\\bin;c:\\wperl64d\\bin",
//				"PERL_CPANM_HOME": "c:\\wperl64d\\cpanm",
//				"WXDIR": "D:\\src-perl\\wxWidgets-3.0.3-beta1",
//				"BOOST_DIR": "D:\\src-perl\\boost_1_61_0",
//				"BOOST_INCLUDEDIR": "D:\\src-perl\\boost_1_61_0",
//				"BOOST_LIBRARYDIR": "D:\\src-perl\\boost_1_61_0\\stage\\x64\\lib",
//				"SLIC3R_STATIC": "1"
			}
		},
		{
			"name": "xs & run",
			"working_dir": "$project_path/build",
  			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"shell_cmd": "chdir & ninja -j 6 & cd .. & perl slic3r.pl --gui \"..\\Slic3r-tests\\star3-big2.stl\""
		},
		{
			"name": "Slic3r - clean",
			"working_dir": "$project_path/build",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"shell_cmd": ["chdir & ninja clean"]
		},
		{
			"name": "run tests",
			"working_dir": "$project_path/build",
			// for Visual Studio:
  			"file_regex": "^(..[^:]*)\\(([0-9]+)\\)(.*)$",
			"shell_cmd": "chdir & ctest --verbose"
		},
		{
			"name": "Clean & Configure",
			"working_dir": "$project_path",
			// for Visual Studio:
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"shell_cmd": "chdir & rmdir /S /Q build & mkdir build & cd build & cmake -G Ninja .. -DCMAKE_COLOR_MAKEFILE=OFF -DCMAKE_RULE_PROGRESS=OFF  -DCMAKE_RULE_MESSAGES=OFF -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo"
		},
		{
			"name": "Configure",
			"working_dir": "$project_path/build",
			// for Visual Studio:
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"shell_cmd": "cmake -G Ninja .. -DCMAKE_COLOR_MAKEFILE=OFF -DCMAKE_RULE_PROGRESS=OFF  -DCMAKE_RULE_MESSAGES=OFF -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo"
		}
	],
	"folders":
	[
		{
			"path": ".",
//	        "folder_exclude_patterns": [".svn", "._d", ".metadata", ".settings"],
	        "file_exclude_patterns": ["XS.c", "*.pch", "*.ilk", "*.js" ]
		}
	],

    "settings":
    {
        "sublimegdb_workingdir": "${folder:${project_path:run}}",
  		// NOTE: You MUST provide --interpreter=mi for the plugin to work
//    	"sublimegdb_commandline": "D:\\Qt\\Tools\\mingw492_32\\bin\\gdb.exe --interpreter=mi -ex 'target localhost:2345'",
//    	"sublimegdb_commandline": "D:\\Qt\\Tools\\mingw492_32\\bin\\gdb.exe --interpreter=mi perl --args perl slic3r.pl",
//    	"sublimegdb_commandline": "D:\\Qt\\Tools\\mingw492_32\\bin\\gdb.exe --interpreter=mi perl --args slic3r.pl ",
//    	"sublimegdb_commandline": "D:\\Qt\\Tools\\mingw492_32\\bin\\gdb.exe --interpreter=mi -e C:\\Strawberry\\perl\\bin\\perl.exe -s C:\\Strawberry\\perl\\site\\lib\\auto\\Slic3r\\XS\\XS.xs.dll --args perl slic3r.pl -j 1 --gui D:\\src\\Slic3r-tests\\star3-big.stl",
    	"sublimegdb_commandline": "D:\\Qt\\Tools\\mingw492_32\\bin\\gdb.exe --interpreter=mi perl.exe --args perl slic3r.pl -j 1 --gui", //  D:\\src\\Slic3r-tests\\star3-big.stl",
//    	"sublimegdb_commandline": "D:\\Qt\\Tools\\mingw492_32\\bin\\gdb.exe --interpreter=mi -x slic3r.gdb",
//    	"arguments": "slic3r -j 1 --gui ../Slic3r-tests/star3-big.stl",
//	  	"arguments": "../slic3r.pl -j 1 --gui",
//        "sublimegdb_exec_cmd": "-exec-continue",
    	
    	// Add "pending breakpoints" for symbols that are dynamically loaded from
    	// external shared libraries
    	"debug_ext" : true,
    	"run_after_init": false,
    	"close_views": false
    }
}
